{
  "name": "thoridal",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "tsc && node server/src/index.ts",
    "build": "npm install && npm run test",
    "prettier": "prettier --write .",
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "@martinsung00 (GitHub) & @zwilhelmm (GitHub)",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.14",
    "@types/mocha": "^8.0.3",
    "@types/mongoose": "^5.7.36",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-watch-master": "^1.0.0",
    "jest-watch-select-projects": "^2.0.0",
    "jest-watch-suspend": "^1.1.2",
    "jest-watch-typeahead": "^0.6.1",
    "jquery": "^3.5.1",
    "mocha": "^8.1.3",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.6",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-jest": "^26.4.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3",
    "webpack": "^4.44.1",
    "winston": "^3.3.3"
  }
}
